<?xml version="1.0" encoding="ASCII"?>
<view:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:view="http://davidmoten.homeip.net/uml/executable/view" file="Specialize.systemDefinition">
  <frame width="750" height="519" x="157" y="232"/>
  <viewport width="750" height="550"/>
  <element x="222" y="110" name="class.Writing"/>
  <element x="15" y="160" name="class.Fiction"/>
  <element x="14" y="71" name="class.NonFiction"/>
  <element x="93" y="260" name="class.HardCover"/>
  <element x="219" y="260" name="class.SoftCover"/>
  <element x="327" y="258" name="class.ElectronicEdition"/>
  <element x="553" y="338" name="class.ElectronicPdf"/>
  <element x="548" y="169" name="class.ElectronicDoc"/>
  <element x="562" y="258" name="class.ElectronicText"/>
</view:View>
