# xuml-compiler

./: .gitignore  .project  README.md  pom.xml  readme.txt
examples/cashbooks/: .classpath  pom.xml
examples/cashbooks-definition/: .classpath  .project  pom.xml
examples/cashbooks/src/eclipse/: cashbooks Viewer.launch  cashbooks clean install.launch
examples/cashbooks/src/viewer/: CashbookSystem.systemDefinition  CashbookSystem.systemView  Simple.systemDefinition
examples/simple/: pom.xml
examples/simple-definition/: pom.xml
tags/xuml-compiler-parent-0.4.11/examples/simple-definition/: .project  pom.xml
trunk/: pom.xml
trunk/examples/cashbooks/: pom.xml
trunk/examples/cashbooks-definition/: .project  pom.xml
trunk/examples/simple/: .classpath  pom.xml
trunk/examples/simple-definition/: pom.xml
trunk/xUmlCompiler/: .classpath  .project  build.xml  pom.xml
trunk/xUmlCompiler/src/viewer/: Bookstore.ecore  Bookstore.ini  Bookstore.systemDefinition  Bookstore.systemView  Microwave.ecore  Microwave.systemDefinition  Self.ecore  Shop.ecore  Simple.ecore  Specialize.ecore  Specialize.systemDefinition  Tv.ecore  Tv.systemView  shop.ini  xuml.ecore
trunk/xUmlMetaModel/: pom.xml
trunk/xUmlMetaModel/model/: uml.ecore  uml.ecore_diagram  uml.genmodel
trunk/xUmlMetaModel/src/model/: ActionLanguage.java  Association.java  AssociationClass.java  AssociationEnd.java  AssociationEndPersistence.java  AssociationEndPrimary.java  AssociationEndSecondary.java  Attribute.java  AttributePersistence.java  AttributeReferential.java  CallEvent.java  ChangeEvent.java  ClassPersistence.java  DataType.java  Event.java  ExceptionEvent.java  FinalState.java  FreeType.java  IdentifierNonPrimary.java  IdentifierParticipant.java  IdentifierPrimary.java  Index.java  InitialState.java  ModelFactory.java  ModelPackage.java  ObjectConstraintLanguage.java  Operation.java  OperationSignature.java  Package.java  Parameter.java  Primitive.java  PrimitiveType.java  Procedure.java  SignalEvent.java  Specialization.java  SpecializationGroup.java  State.java  StateMachine.java  Stately.java  System.java  (+3 more)
trunk/xum-compiler/: .project
trunk/xuml-compiler/: pom.xml
trunk/xuml-compiler-parent/: pom.xml
trunk/xuml-compiler/docs/: wiki.txt
trunk/xuml-compiler/src/viewer/: Microwave.xmi  Self.systemDefinition  Simple.systemDefinition  Specialize.systemView
trunk/xuml-jpa/: pom.xml
trunk/xuml-metamodel/: .classpath  .project  build.properties  pom.xml
trunk/xuml-metamodel/model/: uml.ecorediag
trunk/xuml-metamodel/src/eclipse/: xUmlMetaModel clean install.launch  xuml-metamodel clean install deploy.launch
xUmlCompiler/: .classpath  .project  build.xml  pom.xml
xUmlCompiler/docs/guide/: index.html  style.css
xUmlCompiler/docs/setup/: readme.txt
xUmlCompiler/src/eclipse/runtime-configurations/: xUMLCompiler Create Database.launch  xUMLCompiler Generate Bookstore.launch  xUml Bookstore Viewer.launch  xUml Microwave Viewer.launch  xUml Shop Viewer.launch  xUml Simple Viewer.launch  xUml Tv Viewer.launch  xUmlCompiler Generate Microwave.launch  xUmlCompiler Run Microwave.launch  xUmlCompiler build.launch
xUmlCompiler/src/viewer/: Bookstore.ecore  Bookstore.ini  Bookstore.systemView  Microwave.ecore  Microwave.ini  Self.ecore  Shop.ecore  Shop.ini  Shop.systemDefinition  Shop.systemView  Simple.ecore  Simple.ini  Specialize.systemView  shop.ini
xUmlCompiler/src/viewer/model/: viewer.ecore
xUmlMetaModel/: .classpath  .project  build.properties  build.xml  pom.xml
xUmlMetaModel/model/: uml.ecore  uml.ecore_diagram  uml.genmodel
xUmlMetaModel/src/model/: ActionLanguage.java  Association.java  AssociationClass.java  AssociationEnd.java  AssociationEndPersistence.java  AssociationEndPrimary.java  AssociationEndSecondary.java  Attribute.java  AttributeDerived.java  AttributePersistence.java  AttributeReferential.java  CallEvent.java  ChangeEvent.java  Class.java  ClassPersistence.java  Event.java  ExceptionEvent.java  FinalState.java  FreeType.java  FromState.java  Identifier.java  IdentifierNonPrimary.java  IdentifierParticipant.java  Index.java  InitialState.java  ModelPackage.java  Named.java  ObjectConstraintLanguage.java  Package.java  Primitive.java  PrimitiveType.java  Procedure.java  SignalEvent.java  Specialization.java  SpecializationGroup.java  State.java  StateMachine.java  Stately.java  System.java  ToState.java  (+2 more)
xUmlMetaModel/src/model/activity/: ActivityFactory.java  ActivityNode.java  ActivityPackage.java  ActorUseCase.java  Fork.java  Join.java
xUmlMetaModel/src/model/collaboration/: CollaborationPackage.java  Collaborator.java  Communication.java  Object.java
xUmlMetaModel/src/model/diagram/: ActivityDiagram.java  DiagramFactory.java  DiagramPackage.java  DomainChart.java  StateMachineDiagram.java  UseCaseDiagram.java
xUmlMetaModel/src/model/domain/: Bridge.java  Domain.java  DomainPackage.java
xUmlMetaModel/src/model/impl/: ActionLanguageImpl.java  AssociationClassImpl.java  AssociationEndImpl.java  AssociationEndPersistenceImpl.java  AssociationEndPrimaryImpl.java  AssociationEndSecondaryImpl.java  AssociationImpl.java  AttributeImpl.java  AttributePersistenceImpl.java  CallEventImpl.java  ChangeEventImpl.java  ClassImpl.java  ClassPersistenceImpl.java  DataTypeImpl.java  ExceptionEventImpl.java  (+23 more)
xuml-compiler/: .classpath  .project  pom.xml
xuml-compiler-parent/: pom.xml
xuml-compiler-parent/src/eclipse/: xuml-compiler-parent clean install.launch
xuml-compiler/docs/guide/: README.md
xuml-compiler/src/viewer/: Bookstore.systemDefinition  Bookstore.systemView  Microwave.systemDefinition  Microwave.systemView  Shop.systemDefinition  Shop.systemView  Simple.systemDefinition  Simple.systemView  Specialize.systemDefinition  Tv.systemDefinition  Tv.systemView
xuml-jpa/: pom.xml
xuml-metamodel/: build.xml  plugin.properties  plugin.xml  pom.xml
xuml-metamodel/docs/guide/: index.md
xuml-metamodel/model/: uml.genmodel
xuml-metamodel/src/eclipse/: xUmlMetaModel clean install deploy.launch
xuml-tools/trunk/xuml-diagrams/: .project  pom.xml
(+1210 files in other folders)
