<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.github.davidmoten</groupId>
		<artifactId>sonatype-parent</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>com.google.code.xuml-compiler</groupId>
	<artifactId>xuml-compiler-parent</artifactId>
	<packaging>pom</packaging>
	<name>xuml-compiler-parent</name>
	<version>0.4.12-SNAPSHOT</version>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/davidmoten/xuml-compiler</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/davidmoten/xuml-compiler/issues</url>
	</issueManagement>

	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<id>dave</id>
			<name>Dave Moten</name>
			<url>https://github.com/davidmoten/</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
	</developers>
	<properties>
		<examples>examples</examples>
		<compiler.source.version>1.8</compiler.source.version>
		<distribution.id>xuml.compiler</distribution.id>
		<distribution.url>svn:https://xuml-compiler.googlecode.com/svn/repo/</distribution.url>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:davidmoten/xuml-compiler.git</connection>
		<developerConnection>scm:git:git@github.com:davidmoten/xuml-compiler.git</developerConnection>
		<url>scm:git:git@github.com:davidmoten/xuml-compiler.git</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>xuml-jpa</module>
		<module>xuml-compiler</module>
		<module>xuml-metamodel</module>
		<module>${examples}/simple-definition</module>
		<module>${examples}/simple</module>
		<!--
        <module>${examples}/cashbooks-definition</module>
		<module>${examples}/cashbooks</module>
        -->
	</modules>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>${compiler.source.version}</source>
					<target>${compiler.source.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<targetJdk>${compiler.source.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0.0-beta-1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
