<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>sonatype-parent</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>com.github.davidmoten.xuml-compiler</groupId>
    <artifactId>xuml-compiler-parent</artifactId>
    <packaging>pom</packaging>
    <name>xuml-compiler-parent</name>
    <version>0.5.2-SNAPSHOT</version>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>GithubActions</system>
        <url>https://github.com/davidmoten/xuml-compiler/actions/workflows/ci.yml</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/davidmoten/xuml-compiler/issues</url>
    </issueManagement>

    <inceptionYear>2008</inceptionYear>
    <developers>
        <developer>
            <id>dave</id>
            <name>Dave Moten</name>
            <url>https://github.com/davidmoten/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>
    <properties>
        <examples>examples</examples>
        <compiler.source.version>1.8</compiler.source.version>
        <slf4j.version>1.7.36</slf4j.version>
        <emf.version>2.3.0-v200706262000</emf.version>
        <scm.url>scm:git:https://github.com/davidmoten/xuml-compiler.git</scm.url>
    </properties>
    <scm>
        <connection>${scm.url}</connection>
        <developerConnection>${scm.url}</developerConnection>
        <url>${scm.url}</url>
        <tag>0.5.0</tag>
    </scm>
    <modules>
        <module>xuml-jpa</module>
        <module>xuml-compiler</module>
        <module>xuml-metamodel</module>
        <module>${examples}/simple-definition</module>
        <module>${examples}/simple</module>
<!-- 
        <module>${examples}/cashbooks-definition</module>
		<module>${examples}/cashbooks</module>
-->
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${compiler.source.version}</source>
                    <target>${compiler.source.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <!-- required to get jacoco to work locally -->
                    <argLine>@{argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <source>8</source>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                            <tags>
                                <tag>
                                    <name>model</name>
                                    <placement>a</placement>
                                    <head>Model</head>
                                </tag>
                                <tag>
                                    <name>generated</name>
                                    <placement>a</placement>
                                    <head>Generated</head>
                                </tag>
                                <tag>
                                    <name>generatedBy</name>
                                    <placement>a</placement>
                                    <head>Generated By</head>
                                </tag>
                                <tag>
                                    <name>ordered</name>
                                    <placement>a</placement>
                                    <head>Ordered</head>
                                </tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.8</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
