
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008-05-19 01:08:20 dxm Exp $

bin.includes = .,\
               plugin.xml,\
               META-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
