Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xUmlMetaModel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: model,
 model.activity,
 model.activity.impl,
 model.activity.util,
 model.collaboration,
 model.collaboration.impl,
 model.collaboration.util,
 model.diagram,
 model.diagram.impl,
 model.diagram.util,
 model.domain,
 model.domain.impl,
 model.domain.util,
 model.impl,
 model.use,
 model.use.impl,
 model.use.util,
 model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen.ecore
