<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xUmlCompiler/src/viewer/model/generated"
    modelPluginID="xUmlCompiler" modelName="Viewer" updateClasspath="false" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="">
  <foreignModel>viewer.ecore</foreignModel>
  <genPackages prefix="View" disposableProviderFactory="true" ecorePackage="viewer.ecore#/">
    <genClasses ecoreClass="viewer.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewer.ecore#//Element/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewer.ecore#//Element/fixedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewer.ecore#//Element/dimension"/>
    </genClasses>
    <genClasses ecoreClass="viewer.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewer.ecore#//Location/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewer.ecore#//Location/y"/>
    </genClasses>
    <genClasses ecoreClass="viewer.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewer.ecore#//Dimension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewer.ecore#//Dimension/height"/>
    </genClasses>
    <genClasses ecoreClass="viewer.ecore#//Frame"/>
    <genClasses ecoreClass="viewer.ecore#//Viewport"/>
    <genClasses ecoreClass="viewer.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewer.ecore#//View/frame"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewer.ecore#//View/viewport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewer.ecore#//View/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewer.ecore#//View/zoom"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
