<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.xuml-compiler</groupId>
	<artifactId>xuml-compiler-parent</artifactId>
	<packaging>pom</packaging>
	<name>xUmlCompiler parent</name>
	<version>0.4.8-SNAPSHOT</version>
	<properties>
		<examples>../examples</examples>
	</properties>
	<modules>
		<module>../xuml-compiler</module>
		<module>../xuml-metamodel</module>
		<module>${examples}/simple-definition</module>
		<module>${examples}/simple</module>
		<module>${examples}/cashbooks-definition</module>
		<module>${examples}/cashbooks</module>
	</modules>
	<build>
		<extensions>
			<!--
				Wagon Subversion Extension to allow deployment of Maven artifacts.
				See: http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
			-->
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>xuml-compiler-repo</id>
			<name>xuml-compiler</name>
			<url>http://xuml-compiler.googlecode.com/svn/repo</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>xuml.compiler</id>
			<url>svn:https://xuml-compiler.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>
</project>