<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.xuml-compiler</groupId>
	<artifactId>xuml-compiler-parent</artifactId>
	<packaging>pom</packaging>
	<name>xUmlCompiler parent</name>
	<version>0.4.8-SNAPSHOT</version>
	<properties>
		<examples>../examples</examples>
	</properties>
	<modules>
		<module>../xUmlCompiler</module>
		<module>../xUmlMetaModel</module>
		<module>${examples}/simple-definition</module>
		<module>${examples}/simple</module>
		<module>${examples}/cashbooks-definition</module>
		<module>${examples}/cashbooks</module>
	</modules>
</project>