<project name="uml" default="build">

	<property name="temp" value="${basedir}/temp" />

	<target name="clean">
		<delete dir="${temp}" />
		<mkdir dir="${temp}" />
	</target>

	<target name="zip" depends="clean">
		<zip basedir="${basedir}" destfile="${temp}/uml.zip">
			<include name="**/*"/>
			<exclude name="temp/**/*"/>
			<exclude name="bin/**/*"/>
		</zip>
	</target>

	<target name="clean.generated">
			<delete>
				<fileset dir="${basedir}/src">
					<include name="**/*" />
				</fileset>
			</delete>
			<delete dir="${basedir}/../xUML.edit" />
			<delete dir="${basedir}/../xUML.editor" />
			<delete dir="${basedir}/../xUML.tests" />
			<delete file="${basedir}/model/uml.genmodel" />
		</target>

	<target name="build" depends="zip" />



</project>
