<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.code.xuml-compiler</groupId>
        <artifactId>xuml-compiler-parent</artifactId>
        <version>0.4.12-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <groupId>com.google.code.xuml-compiler.examples</groupId>
    <artifactId>cashbooks</artifactId>
    <name>cashbooks</name>
    <properties>
        <generated>${project.build.directory}/generated-source</generated>
        <generated.resources>${project.build.directory}/generated-resources</generated.resources>
        <generated.web>${project.build.directory}/generated-web</generated.web>
        <generated.docs>${project.build.directory}/generated-docs</generated.docs>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.xuml-compiler</groupId>
            <artifactId>xuml-compiler</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.xuml-compiler.examples</groupId>
            <artifactId>cashbooks-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.xuml-compiler</groupId>
            <artifactId>xuml-jpa</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="starting ant task" />
                                <taskdef name="xuml-generate" classname="moten.david.xuml.model.compiler.ant.GenerateTask" classpathref="maven.compile.classpath">
                                    <!--  include to enable cobertura -->
                                    <classpath refid="maven.test.classpath" />
                                    <!-- include the resources to pick up log4j.properties -->
                                    <classpath path="${basedir}/src/test/resources" />
                                </taskdef>
                                <mkdir dir="${generated}" />
                                <echo message="calling xuml-generate" />
                                <xuml-generate codeGenerator="au.com.southsky.cashbooks.CashbookSystem" outputDirectory="${generated}" resourcesDirectory="${generated.resources}" webDirectory="${generated.web}" docsDirectory="${generated.docs}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated}</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${generated.resources}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>