#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.archive.autodetection=class, hbm
#hibernate.show_sql=false
#hibernate.format_sql=true
#use_sql_comments=false
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:file:temp/db
#hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop

hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.archive.autodetection=class, hbm
hibernate.show_sql=false
hibernate.format_sql=true
use_sql_comments=false
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:./temp/db;create=true
hibernate.hbm2ddl.auto=create
hibernate.connection.username=aussar
hibernate.connection.password=aussar