<html>
<head>
<script type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css"
    href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
<style type="text/css">
#presentation {min-height:5em;width:100%}
#xml {min-height:10em;width:100%}
body {font-family: Tahoma, Geneva, sans-serif;font-size:80%%;}
.mandatory {color:red;float:left;}
label {float:left;clear:left;padding-top:0.3em;}
input {margin-bottom:10px;}
textarea {margin-bottom:10px;}
#get {color:blue; text-decoration: underline;}
#save {color:blue; text-decoration: underline;clear:left;float:left;}
#load {color:blue; text-decoration: underline;float:left;padding-left:10px;}
#status {color:gray; float:left;padding-left:10px;}
#error {color:red;}
h2 {color:white;background-color:blue;padding:10px;}
h3 {clear:left;}
.label {clear:left;float:left;padding-top:3px;min-width:10em;}
.inline-input {padding-left:0.5em;float:left}
.buttons {float:left; padding-left:0.5em;}
.button {float:left; padding-left:1.0em;color:blue;padding-top:3px;}
.select {padding-left:3em;float:left;padding-top:3px;}
.actionLabel {float:left;padding-left:3em;padding-top:0.5em;padding-right:1em;}
</style>
<script>
$(function() {
	
	var setStatus = function(s){
		$("#status").text(s);
	}
	var setError = function(s){
		$("#error").text(s);
		setStatus("Error occurred");
	}
	$("#save").click(function() {
		var id = $("#cdId").val();
		var xml = $("#xml").val();
		var modelId = $("#modelId").val();
		var presentation = $("#presentation").val();
		setStatus("saving...");
		setError("");
		if (xml.length>0)
		jQuery.post("model",{id:modelId, xml:xml},function() {
			setStatus("saved");
		})
		.error( function (request, status, error) {
        	setError(request.responseText);
    	});
		if (presentation.length >0){
			var x = {id:id,value:presentation};
			jQuery.post("presentation",x,function() {
				setStatus("saved");
			});
		}
	});
	$("#load").click(function() {
		var id = $("#cdId").val();
		var modelId = $("#modelId").val();
		var data = {entity:modelId + "-model",property:"model",mime: "text/plain"}
		setStatus("loading");
		jQuery.get("ds",data, function(x) {
			$("#xml").val(x);
			setStatus("loaded");
		});
		data.entity=id + "-presentation";
		data.property="presentation";
		jQuery.get("ds",data, function(x) {
			$("#presentation").val(x);
			setStatus("loaded");
		});
	})
	$("#get").click(function() {
		var id = $("#getCdId").val();
		window.location = "cd?id="+id;
	});
	$("#load").click();
});
</script>

</head>
<body>

<h2>XUML Tools</h2>
<p>XUML Tools includes a Class Diagram Viewer (perhaps later an Editor) that parses a model definition (specified in xml)
 and a JSON presentation string (optional) and displays a class diagram from the model in an html 5 viewer for manipulation by the user.</p>
 <p>Here is an <a href="cd?id=47">example class diagram.</a></p>
<p>The xml schema (XSD) for model definitions is <a href="schema">here</a>.</p>

<h3>Display a class diagram</h3>
<label for="id">Class Diagram Id:</label><div class="mandatory">*</div><input type="text" id = "getCdId" name="id" value="1"></input>
<div id="get">Display</div>

<h3>Load/Save a class diagram</h3>
<label for="id">Class Diagram Id:</label><div class="mandatory">*</div>
<input type="text" id="cdId"  value="1"></input><br/>
<label for="presentation">Presentation (JSON):</label><br/>
<textarea name="presentation" id="presentation"></textarea><br/>
<label for="id">Model Id:</label><div class="mandatory">*</div>
<input type="text" id="modelId" value="1"></input><br/>
<div id="error"></div>
<label for="xml">Model definition (xml):</label><div class="mandatory">*</div><br/>
	<textarea name="xml" id="xml"></textarea><br/>
<div id="save">Save</div>
<div id="load">Load</div> 
<div id="status"></div>

</body>
</html>
