<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.xuml-compiler</groupId>
		<artifactId>xuml-compiler-parent</artifactId>
		<version>0.4.8-SNAPSHOT</version>
	</parent>
	<groupId>com.google.code</groupId>
	<artifactId>xuml-compiler</artifactId>
	<name>xuml-compiler</name>
	<description>Java model compiler based on "Executable UML"
	</description>
	<properties>
		<generated>${project.build.directory}/generated-source</generated>
		<generated.bookstore>${generated}/bookstore</generated.bookstore>
		<generated.associations>${generated}/associations</generated.associations>
		<generated.microwave>${generated}/microwave</generated.microwave>
		<generated.shop>${generated}/shop</generated.shop>
		<generated.simple>${generated}/simple</generated.simple>
		<generated.tv>${generated}/tv</generated.tv>
		<generated.specialize>${generated}/specialize</generated.specialize>
		<generated.self>${generated}/self</generated.self>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.2.0.ga</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0.1B-rc4</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.3.0-v200706262000</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>app</artifactId>
			<version>1.0.0-v20070606</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.3.0-v200706262000</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>ecore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
			<dependency> <groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.3.0-v200706262000</version> <scope>test</scope>
			</dependency>
		-->
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.3.100-v20070530</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>app</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
			<dependency> <groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.4.0.v200804012208</version> </dependency> <dependency>
			<groupId>org.eclipse.emf</groupId> <artifactId>ecore</artifactId>
			<version>2.4.0.v200804012208</version> </dependency>
		-->
		<dependency>
			<groupId>com.google.code.xuml-compiler</groupId>
			<artifactId>xuml-metamodel</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="starting ant task" />
								<!--  include the test classpath to enable cobertura -->
								<taskdef name="xuml-generate"
									classname="moten.david.xuml.model.compiler.ant.GenerateTask"
									classpathref="maven.compile.classpath" >
									<classpath refid="maven.test.classpath"/>
									<!-- include the resources to pick up log4j.properties -->
									<classpath path="${basedir}/src/test/resources"/>
								</taskdef>

								<mkdir dir="${generated}" />

								<property name="generated.bookstore" value="${generated}/bookstore" />
								<property name="generated.associations" value="${generated}/associations" />
								<property name="generated.microwave" value="${generated}/microwave" />
								<property name="generated.shop" value="${generated}/shop" />
								<property name="generated.simple" value="${generated}/simple" />
								<property name="generated.tv" value="${generated}/tv" />
								<property name="generated.specialize" value="${generated}/specialize" />
								<property name="generated.self" value="${generated}/self" />
								<echo message="calling xuml-generate" />
								<xuml-generate outputDirectory="${generated.bookstore}"
									codeGenerator="moten.david.xuml.model.example.mellor.Bookstore" />
								<xuml-generate outputDirectory="${generated.associations}"
									codeGenerator="moten.david.xuml.model.example.associations.Associations" />
								<xuml-generate outputDirectory="${generated.microwave}"
									codeGenerator="moten.david.xuml.model.example.microwave.Microwave" />
								<xuml-generate outputDirectory="${generated.shop}"
									codeGenerator="moten.david.xuml.model.example.shop.Shop" />
								<xuml-generate outputDirectory="${generated.simple}"
									codeGenerator="moten.david.xuml.model.example.simple.Simple" />
								<xuml-generate outputDirectory="${generated.tv}"
									codeGenerator="moten.david.xuml.model.example.tv.Tv" />
								<xuml-generate outputDirectory="${generated.specialize}"
									codeGenerator="moten.david.xuml.model.example.specialize.Specialize" />
								<xuml-generate outputDirectory="${generated.self}"
									codeGenerator="moten.david.xuml.model.example.self.Self" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.bookstore}</source>
								<source>${generated.associations}</source>
								<source>${generated.microwave}</source>
								<source>${generated.shop}</source>
								<source>${generated.simple}</source>
								<source>${generated.tv}</source>
								<source>${generated.specialize}</source>
								<source>${generated.self}</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/viewer/model/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>xuml-compiler-repo</id>
			<name>xuml-compiler</name>
			<url>http://xuml-compiler.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>

</project>