<?xml version="1.0" encoding="ASCII"?>
<view:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:view="http://davidmoten.homeip.net/uml/executable/view" file="Microwave.systemDefinition">
  <frame width="620" height="591" x="218" y="288"/>
  <viewport width="604" height="522"/>
  <element x="50" y="20" name="class.Microwave"/>
  <element x="27" y="123" name="class.Microwave.state.CookingInterrupted"/>
  <element x="517" y="12" name="class.Microwave.state.FinalState"/>
  <element x="468" y="122" name="class.Microwave.state.DoorOpen"/>
  <element x="30" y="398" name="class.Microwave.state.CookingExtended"/>
  <element x="270" y="11" name="class.Microwave.state.InitialState"/>
  <element x="275" y="336" name="class.Microwave.state.Cooking"/>
  <element x="263" y="122" name="class.Microwave.state.ReadyToCook"/>
  <element x="449" y="397" name="class.Microwave.state.CookingComplete"/>
</view:View>
