<?xml version="1.0" encoding="ASCII"?>
<model:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://davidmoten.homeip.net/uml/executable/model" xsi:schemaLocation="http://davidmoten.homeip.net/uml/executable/model http://xuml-compiler.googlecode.com/svn/trunk/xUmlMetaModel/model/uml.ecore" name="Shop">
  <package name="shop" description="shop system">
    <class name="Customer" description="a shop customer, a potential or actual purchaser of products from the shop" associationEndPrimary="//@association.0/@primary">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.0/@identifierPrimary">
        <persistence generatedValue="true" generatedByIdentity="true"/>
      </attribute>
      <attribute name="name" type="//@primitiveType[name='String']"/>
      <attribute name="email" type="//@primitiveType[name='String']"/>
      <attribute name="billingName" type="//@primitiveType[name='String']"/>
      <attribute name="billingAddress" type="//@primitiveType[name='String']"/>
      <attribute name="shippingName" type="//@primitiveType[name='String']"/>
      <attribute name="shippingAddress" type="//@primitiveType[name='String']"/>
      <operation name="sendMessage" description="sends the customer a message, probably via email">
        <parameter name="subject" description="subject of message" type="//@primitiveType[name='String']"/>
        <parameter name="body" description="body of message" type="//@primitiveType[name='String']"/>
      </operation>
      <identifierPrimary name="I" attribute="//@package.0/@class.0/@attribute.0"/>
      <persistence/>
    </class>
    <class name="Order" description="an order of products made by a customer" associationEndPrimary="//@association.1/@primary //@association.2/@primary" associationEndSecondary="//@association.0/@secondary">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.1/@identifierPrimary">
        <persistence generatedValue="true" generatedByIdentity="true"/>
      </attribute>
      <attribute name="timeCreated" type="//@primitiveType[name='Timestamp']"/>
      <stateMachine>
        <initialState name="InitialState" transitionTo="//@package.0/@class.1/@stateMachine/@event.0/@transition[name='InitialState_createOrder_Open']"/>
        <state name="Open" transitionFrom="//@package.0/@class.1/@stateMachine/@event.0/@transition[name='InitialState_createOrder_Open'] //@package.0/@class.1/@stateMachine/@event.1/@transition[name='Open_addProduct_Open'] //@package.0/@class.1/@stateMachine/@event.3/@transition[name='Open_changeProductQuantity_Open'] //@package.0/@class.1/@stateMachine/@event.2/@transition[name='Open_removeProduct_Open']" transitionTo="//@package.0/@class.1/@stateMachine/@event.1/@transition[name='Open_addProduct_Open'] //@package.0/@class.1/@stateMachine/@event.3/@transition[name='Open_changeProductQuantity_Open'] //@package.0/@class.1/@stateMachine/@event.2/@transition[name='Open_removeProduct_Open'] //@package.0/@class.1/@stateMachine/@event.5/@transition[name='Open_cancel_Cancelled'] //@package.0/@class.1/@stateMachine/@event.4/@transition[name='Open_ship_BeingPreparedAndShipped']"/>
        <state name="Delivered"/>
        <state name="Cancelled" transitionFrom="//@package.0/@class.1/@stateMachine/@event.5/@transition[name='Open_cancel_Cancelled'] //@package.0/@class.1/@stateMachine/@event.5/@transition[name='BeingPreparedAndShipped_cancel_Cancelled']"/>
        <state name="BeingPreparedAndShipped" transitionFrom="//@package.0/@class.1/@stateMachine/@event.4/@transition[name='Open_ship_BeingPreparedAndShipped']" transitionTo="//@package.0/@class.1/@stateMachine/@event.5/@transition[name='BeingPreparedAndShipped_cancel_Cancelled']"/>
        <finalState name="FinalState"/>
        <event xsi:type="model:CallEvent" name="createOrder">
          <transition name="InitialState_createOrder_Open" fromState="//@package.0/@class.1/@stateMachine/@initialState" toState="//@package.0/@class.1/@stateMachine/@state.0"/>
          <parameter name="customer" type="//@freeType[name='Customer']"/>
        </event>
        <event xsi:type="model:SignalEvent" name="addProduct">
          <transition name="Open_addProduct_Open" fromState="//@package.0/@class.1/@stateMachine/@state.0" toState="//@package.0/@class.1/@stateMachine/@state.0"/>
          <parameter name="product" type="//@freeType[name='Product']"/>
          <parameter name="quantity" description="quantity of product" type="//@primitiveType[name='Integer']"/>
        </event>
        <event xsi:type="model:SignalEvent" name="removeProduct">
          <transition name="Open_removeProduct_Open" fromState="//@package.0/@class.1/@stateMachine/@state.0" toState="//@package.0/@class.1/@stateMachine/@state.0"/>
          <parameter name="product" type="//@freeType[name='Product']"/>
        </event>
        <event xsi:type="model:SignalEvent" name="changeProductQuantity">
          <transition name="Open_changeProductQuantity_Open" fromState="//@package.0/@class.1/@stateMachine/@state.0" toState="//@package.0/@class.1/@stateMachine/@state.0"/>
          <parameter name="product" type="//@freeType[name='Product']"/>
          <parameter name="newQuantity" description="new quantity of product" type="//@primitiveType[name='Integer']"/>
        </event>
        <event xsi:type="model:SignalEvent" name="ship">
          <transition name="Open_ship_BeingPreparedAndShipped" fromState="//@package.0/@class.1/@stateMachine/@state.0" toState="//@package.0/@class.1/@stateMachine/@state.3"/>
        </event>
        <event xsi:type="model:SignalEvent" name="cancel">
          <transition name="Open_cancel_Cancelled" fromState="//@package.0/@class.1/@stateMachine/@state.0" toState="//@package.0/@class.1/@stateMachine/@state.2"/>
          <transition name="BeingPreparedAndShipped_cancel_Cancelled" fromState="//@package.0/@class.1/@stateMachine/@state.3" toState="//@package.0/@class.1/@stateMachine/@state.2"/>
        </event>
      </stateMachine>
      <identifierPrimary name="I" attribute="//@package.0/@class.1/@attribute.0"/>
      <persistence table="order_table"/>
    </class>
    <class name="Product" description="products" associationEndSecondary="//@association.2/@secondary">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.2/@identifierPrimary">
        <persistence generatedValue="true" generatedByIdentity="true"/>
      </attribute>
      <attribute name="numberInStock" type="//@primitiveType[name='Integer']"/>
      <attribute name="numberCommitted" type="//@primitiveType[name='Integer']"/>
      <identifierPrimary name="I" attribute="//@package.0/@class.2/@attribute.0"/>
      <persistence/>
    </class>
    <class xsi:type="model:AssociationClass" name="OrderProduct" description="products on an order" association="//@association.2">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.3/@identifierPrimary">
        <persistence generatedValue="true" generatedByIdentity="true"/>
      </attribute>
      <attribute name="itemCount" type="//@primitiveType[name='Integer']"/>
      <identifierPrimary name="I" attribute="//@package.0/@class.3/@attribute.0"/>
      <persistence/>
    </class>
    <class name="Shipment" description="shipment of an order" associationEndSecondary="//@association.1/@secondary">
      <attribute name="id" type="//@primitiveType[name='ArbitraryId']" identifierPrimary="//@package.0/@class.4/@identifierPrimary">
        <persistence generatedValue="true" generatedByIdentity="true"/>
      </attribute>
      <attribute name="shippingName" type="//@primitiveType[name='String']"/>
      <attribute name="shippingAddress" type="//@primitiveType[name='String']"/>
      <attribute name="email" type="//@primitiveType[name='String']"/>
      <attribute name="timePacked" type="//@primitiveType[name='Timestamp']"/>
      <attribute name="timeShipped" type="//@primitiveType[name='Timestamp']"/>
      <attribute name="timeDelivered" type="//@primitiveType[name='Timestamp']"/>
      <attribute name="timeReturned" type="//@primitiveType[name='Timestamp']"/>
      <attribute name="timeUnpacked" type="//@primitiveType[name='Timestamp']"/>
      <attribute name="timeLost" type="//@primitiveType[name='Timestamp']"/>
      <attribute name="comment" type="//@primitiveType[name='String']"/>
      <stateMachine>
        <initialState name="InitialState" transitionTo="//@package.0/@class.4/@stateMachine/@event.0/@transition[name='InitialState_createShipment_BeingPrepared']"/>
        <state name="BeingPrepared" transitionFrom="//@package.0/@class.4/@stateMachine/@event.0/@transition[name='InitialState_createShipment_BeingPrepared']" transitionTo="//@package.0/@class.4/@stateMachine/@event.1/@transition[name='BeingPrepared_prepared_ReadyForShipping'] //@package.0/@class.4/@stateMachine/@event.4/@transition[name='BeingPrepared_cancel_Cancelled']"/>
        <state name="ReadyForShipping" transitionFrom="//@package.0/@class.4/@stateMachine/@event.1/@transition[name='BeingPrepared_prepared_ReadyForShipping']" transitionTo="//@package.0/@class.4/@stateMachine/@event.2/@transition[name='ReadyForShipping_shipped_Shipped'] //@package.0/@class.4/@stateMachine/@event.4/@transition[name='ReadyForShipping_cancel_Cancelled']"/>
        <state name="Shipped" transitionFrom="//@package.0/@class.4/@stateMachine/@event.2/@transition[name='ReadyForShipping_shipped_Shipped']" transitionTo="//@package.0/@class.4/@stateMachine/@event.3/@transition[name='Shipped_delivered_Delivered'] //@package.0/@class.4/@stateMachine/@event.5/@transition[name='Shipped_lost_Lost'] //@package.0/@class.4/@stateMachine/@event.6/@transition[name='Shipped_returned_Returned']"/>
        <state name="Cancelled" transitionFrom="//@package.0/@class.4/@stateMachine/@event.4/@transition[name='BeingPrepared_cancel_Cancelled'] //@package.0/@class.4/@stateMachine/@event.4/@transition[name='ReadyForShipping_cancel_Cancelled']"/>
        <state name="Delivered" transitionFrom="//@package.0/@class.4/@stateMachine/@event.3/@transition[name='Shipped_delivered_Delivered']"/>
        <state name="Lost" transitionFrom="//@package.0/@class.4/@stateMachine/@event.5/@transition[name='Shipped_lost_Lost']"/>
        <state name="Returned" transitionFrom="//@package.0/@class.4/@stateMachine/@event.6/@transition[name='Shipped_returned_Returned']"/>
        <finalState name="FinalState"/>
        <event xsi:type="model:CallEvent" name="createShipment">
          <transition name="InitialState_createShipment_BeingPrepared" fromState="//@package.0/@class.4/@stateMachine/@initialState" toState="//@package.0/@class.4/@stateMachine/@state.0"/>
          <parameter name="order" type="//@freeType[name='Order']"/>
          <parameter name="shippingName" type="//@freeType[name='String']"/>
          <parameter name="shippingAddress" type="//@freeType[name='String']"/>
          <parameter name="email" type="//@freeType[name='String']"/>
        </event>
        <event xsi:type="model:SignalEvent" name="prepared">
          <transition name="BeingPrepared_prepared_ReadyForShipping" fromState="//@package.0/@class.4/@stateMachine/@state.0" toState="//@package.0/@class.4/@stateMachine/@state.1"/>
          <parameter name="time" description="time prepared" type="//@primitiveType[name='Timestamp']"/>
        </event>
        <event xsi:type="model:SignalEvent" name="shipped">
          <transition name="ReadyForShipping_shipped_Shipped" fromState="//@package.0/@class.4/@stateMachine/@state.1" toState="//@package.0/@class.4/@stateMachine/@state.2"/>
          <parameter name="time" description="time shipped" type="//@primitiveType[name='Timestamp']"/>
        </event>
        <event xsi:type="model:SignalEvent" name="delivered">
          <transition name="Shipped_delivered_Delivered" fromState="//@package.0/@class.4/@stateMachine/@state.2" toState="//@package.0/@class.4/@stateMachine/@state.4"/>
          <parameter name="time" description="time delivered" type="//@primitiveType[name='Timestamp']"/>
        </event>
        <event xsi:type="model:SignalEvent" name="cancel">
          <transition name="BeingPrepared_cancel_Cancelled" fromState="//@package.0/@class.4/@stateMachine/@state.0" toState="//@package.0/@class.4/@stateMachine/@state.3"/>
          <transition name="ReadyForShipping_cancel_Cancelled" fromState="//@package.0/@class.4/@stateMachine/@state.1" toState="//@package.0/@class.4/@stateMachine/@state.3"/>
          <parameter name="time" description="time cancelled" type="//@primitiveType[name='Timestamp']"/>
          <parameter name="comment" type="//@freeType[name='String']"/>
        </event>
        <event xsi:type="model:SignalEvent" name="lost">
          <transition name="Shipped_lost_Lost" fromState="//@package.0/@class.4/@stateMachine/@state.2" toState="//@package.0/@class.4/@stateMachine/@state.5"/>
          <parameter name="time" description="time lost" type="//@primitiveType[name='Timestamp']"/>
        </event>
        <event xsi:type="model:SignalEvent" name="returned">
          <transition name="Shipped_returned_Returned" fromState="//@package.0/@class.4/@stateMachine/@state.2" toState="//@package.0/@class.4/@stateMachine/@state.6"/>
          <parameter name="time" description="time returned" type="//@primitiveType[name='Timestamp']"/>
          <parameter name="comment" type="//@freeType[name='String']"/>
        </event>
      </stateMachine>
      <identifierPrimary name="I" attribute="//@package.0/@class.4/@attribute.0"/>
      <persistence/>
    </class>
  </package>
  <association name="R1">
    <primary name="Customer customer" mandatory="true" verbClause="is made by" role="customer" class="//@package.0/@class.0"/>
    <secondary name="Order order" multiple="true" verbClause="makes" role="order" class="//@package.0/@class.1"/>
  </association>
  <association name="R2">
    <primary name="Order order" mandatory="true" verbClause="delivers" role="order" class="//@package.0/@class.1"/>
    <secondary name="Shipment shipment" verbClause="is delivered by" role="shipment" class="//@package.0/@class.4"/>
  </association>
  <association name="R3" associationClass="//@package.0/@class.3">
    <primary name="Order order" multiple="true" verbClause="is included in" role="order" class="//@package.0/@class.1"/>
    <secondary name="Product product" multiple="true" verbClause="includes" role="product" class="//@package.0/@class.2"/>
  </association>
  <freeType name="Customer" description="FreeType enclosure for type Customer" type="Customer"/>
  <freeType name="Product" description="FreeType enclosure for type Product" type="Product"/>
  <freeType name="Order" description="FreeType enclosure for type Order" type="Order"/>
  <freeType name="String" description="FreeType enclosure for type String" type="String"/>
  <primitiveType name="ArbitraryId" description="Primitive type enclosure for primitive ArbitraryId" primitive="ArbitraryId"/>
  <primitiveType name="String" description="Primitive type enclosure for primitive String" primitive="String"/>
  <primitiveType name="Timestamp" description="Primitive type enclosure for primitive Timestamp" primitive="Timestamp"/>
  <primitiveType name="Integer" description="Primitive type enclosure for primitive Integer" primitive="Integer"/>
</model:System>
