<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.xuml-compiler</groupId>
		<artifactId>xuml-compiler-parent</artifactId>
		<version>0.4.12-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<groupId>com.google.code.xuml-compiler.examples</groupId>
	<artifactId>cashbooks-definition</artifactId>
	<name>${project.artifactId}</name>
	<description>Definition of the Cashbooks Model using xuml-compiler</description>
	<dependencies>
		<dependency>
			<groupId>com.google.code.xuml-compiler</groupId>
			<artifactId>xuml-compiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.xuml-compiler</groupId>
			<artifactId>xuml-metamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.xuml-compiler</groupId>
			<artifactId>xuml-jpa</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
