<?xml version="1.0" encoding="ASCII"?>
<view:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:view="http://davidmoten.homeip.net/uml/executable/view" file="Self.systemDefinition">
  <frame width="1288" height="998" x="-4" y="-4"/>
  <viewport width="1257" height="1200"/>
  <element x="496" y="287" name="class.Pkg"/>
  <element x="464" y="360" name="label.Class Pkg Association R13 Verb Clause" fixedTo="//@element[name='class.Pkg']"/>
  <element x="528" y="365" name="label.Class Pkg Association R13 Multiplicity" fixedTo="//@element[name='class.Pkg']"/>
  <element x="602" y="264" name="label.Class Pkg Association R14 Verb Clause Secondary" fixedTo="//@element[name='class.Pkg']"/>
  <element x="494" y="267" name="label.Class Pkg Association R14 Verb Clause Primary" fixedTo="//@element[name='class.Pkg']"/>
  <element x="591" y="249" name="label.Class Pkg Association R14 Multiplicity Secondary" fixedTo="//@element[name='class.Pkg']"/>
  <element x="525" y="252" name="label.Class Pkg Association R14 Multiplicity Primary" fixedTo="//@element[name='class.Pkg']"/>
  <element x="348" y="457" name="class.Clazz"/>
  <element x="358" y="423" name="label.Class Clazz Association R29 Multiplicity" fixedTo="//@element[name='class.Clazz']"/>
  <element x="343" y="535" name="label.Class Clazz Association R3 Multiplicity" fixedTo="//@element[name='class.Clazz']"/>
  <element x="478" y="528" name="label.Class Clazz Association R4 Multiplicity" fixedTo="//@element[name='class.Clazz']"/>
  <element x="561" y="439" name="label.Class Clazz Association R23 Verb Clause" fixedTo="//@element[name='class.Clazz']"/>
  <element x="449" y="411" name="label.Class Clazz Association R13 Verb Clause" fixedTo="//@element[name='class.Clazz']"/>
  <element x="416" y="530" name="label.Class Clazz Association R1 Multiplicity" fixedTo="//@element[name='class.Clazz']"/>
  <element x="378" y="526" name="label.Class Clazz Association R1 Verb Clause" fixedTo="//@element[name='class.Clazz']"/>
  <element x="412" y="406" name="label.Class Clazz Association R11 Multiplicity" fixedTo="//@element[name='class.Clazz']"/>
  <element x="382" y="406" name="label.Class Clazz Association R11 Verb Clause" fixedTo="//@element[name='class.Clazz']"/>
  <element x="475" y="416" name="label.Class Clazz Association R13 Multiplicity" fixedTo="//@element[name='class.Clazz']"/>
  <element x="497" y="500" name="label.Class Clazz Association R4 Verb Clause" fixedTo="//@element[name='class.Clazz']"/>
  <element x="562" y="477" name="label.Class Clazz Association R23 Multiplicity" fixedTo="//@element[name='class.Clazz']"/>
  <element x="262" y="433" name="label.Class Clazz Association R29 Verb Clause" fixedTo="//@element[name='class.Clazz']"/>
  <element x="290" y="516" name="label.Class Clazz Association R3 Verb Clause" fixedTo="//@element[name='class.Clazz']"/>
  <element x="133" y="405" name="class.AbstractClass"/>
  <element x="188" y="383" name="label.Class AbstractClass Association R7 Multiplicity" fixedTo="//@element[name='class.AbstractClass']"/>
  <element x="78" y="382" name="label.Class AbstractClass Association R7 Verb Clause" fixedTo="//@element[name='class.AbstractClass']"/>
  <element x="129" y="502" name="class.ConcreteClass"/>
  <element x="342" y="34" name="class.Association"/>
  <element x="470" y="44" name="label.Class Association Association R8 Verb Clause" fixedTo="//@element[name='class.Association']"/>
  <element x="312" y="75" name="label.Class Association Association R10 Verb Clause" fixedTo="//@element[name='class.Association']"/>
  <element x="455" y="91" name="label.Class Association Association R9 Multiplicity" fixedTo="//@element[name='class.Association']"/>
  <element x="373" y="78" name="label.Class Association Association R10 Multiplicity" fixedTo="//@element[name='class.Association']"/>
  <element x="394" y="91" name="label.Class Association Association R9 Verb Clause" fixedTo="//@element[name='class.Association']"/>
  <element x="478" y="60" name="label.Class Association Association R8 Multiplicity" fixedTo="//@element[name='class.Association']"/>
  <element x="351" y="297" name="class.AssociationEnd"/>
  <element x="416" y="346" name="label.Class AssociationEnd Association R11 Multiplicity" fixedTo="//@element[name='class.AssociationEnd']"/>
  <element x="328" y="343" name="label.Class AssociationEnd Association R11 Verb Clause" fixedTo="//@element[name='class.AssociationEnd']"/>
  <element x="202" y="194" name="class.AssociationEndPrimary"/>
  <element x="294" y="170" name="label.Class AssociationEndPrimary Association R9 Multiplicity" fixedTo="//@element[name='class.AssociationEndPrimary']"/>
  <element x="205" y="170" name="label.Class AssociationEndPrimary Association R9 Verb Clause" fixedTo="//@element[name='class.AssociationEndPrimary']"/>
  <element x="449" y="194" name="class.AssociationEndSecondary"/>
  <element x="531" y="170" name="label.Class AssociationEndSecondary Association R10 Multiplicity" fixedTo="//@element[name='class.AssociationEndSecondary']"/>
  <element x="436" y="172" name="label.Class AssociationEndSecondary Association R10 Verb Clause" fixedTo="//@element[name='class.AssociationEndSecondary']"/>
  <element x="304" y="648" name="class.Attribute"/>
  <element x="425" y="670" name="label.Class Attribute Association R30 Verb Clause" fixedTo="//@element[name='class.Attribute']"/>
  <element x="404" y="619" name="label.Class Attribute Association R12 Verb Clause" fixedTo="//@element[name='class.Attribute']"/>
  <element x="375" y="628" name="label.Class Attribute Association R1 Multiplicity" fixedTo="//@element[name='class.Attribute']"/>
  <element x="423" y="690" name="label.Class Attribute Association R30 Multiplicity" fixedTo="//@element[name='class.Attribute']"/>
  <element x="297" y="700" name="label.Class Attribute Association R22 Verb Clause" fixedTo="//@element[name='class.Attribute']"/>
  <element x="331" y="716" name="label.Class Attribute Association R22 Multiplicity" fixedTo="//@element[name='class.Attribute']"/>
  <element x="343" y="623" name="label.Class Attribute Association R1 Verb Clause" fixedTo="//@element[name='class.Attribute']"/>
  <element x="444" y="633" name="label.Class Attribute Association R12 Multiplicity" fixedTo="//@element[name='class.Attribute']"/>
  <element x="522" y="796" name="class.AttributeNormal"/>
  <element x="525" y="726" name="class.AttributeReferential"/>
  <element x="510" y="724" name="label.Class AttributeReferential Association R30 Multiplicity" fixedTo="//@element[name='class.AttributeReferential']"/>
  <element x="518" y="700" name="label.Class AttributeReferential Association R30 Verb Clause" fixedTo="//@element[name='class.AttributeReferential']"/>
  <element x="73" y="610" name="class.Operation"/>
  <element x="138" y="657" name="label.Class Operation Association R15 Multiplicity" fixedTo="//@element[name='class.Operation']"/>
  <element x="77" y="654" name="label.Class Operation Association R15 Verb Clause" fixedTo="//@element[name='class.Operation']"/>
  <element x="110" y="584" name="label.Class Operation Association R3 Verb Clause" fixedTo="//@element[name='class.Operation']"/>
  <element x="194" y="608" name="label.Class Operation Association R3 Multiplicity" fixedTo="//@element[name='class.Operation']"/>
  <element x="586" y="584" name="class.Identifier"/>
  <element x="568" y="626" name="label.Class Identifier Association R12 Multiplicity" fixedTo="//@element[name='class.Identifier']"/>
  <element x="565" y="578" name="label.Class Identifier Association R4 Multiplicity" fixedTo="//@element[name='class.Identifier']"/>
  <element x="551" y="602" name="label.Class Identifier Association R12 Verb Clause" fixedTo="//@element[name='class.Identifier']"/>
  <element x="579" y="543" name="label.Class Identifier Association R4 Verb Clause" fixedTo="//@element[name='class.Identifier']"/>
  <element x="97" y="265" name="class.SpecializationGroup"/>
  <element x="59" y="306" name="label.Class SpecializationGroup Association R7 Verb Clause" fixedTo="//@element[name='class.SpecializationGroup']"/>
  <element x="197" y="317" name="label.Class SpecializationGroup Association R29 Multiplicity" fixedTo="//@element[name='class.SpecializationGroup']"/>
  <element x="142" y="325" name="label.Class SpecializationGroup Association R7 Multiplicity" fixedTo="//@element[name='class.SpecializationGroup']"/>
  <element x="218" y="307" name="label.Class SpecializationGroup Association R29 Verb Clause" fixedTo="//@element[name='class.SpecializationGroup']"/>
  <element x="709" y="203" name="class.AssociationClass"/>
  <element x="683" y="158" name="label.Class AssociationClass Association R8 Verb Clause" fixedTo="//@element[name='class.AssociationClass']"/>
  <element x="730" y="176" name="label.Class AssociationClass Association R8 Multiplicity" fixedTo="//@element[name='class.AssociationClass']"/>
  <element x="770" y="252" name="class.NonAssociationClass"/>
  <element x="77" y="788" name="class.OperationSignature"/>
  <element x="148" y="834" name="label.Class OperationSignature Association R16 Multiplicity" fixedTo="//@element[name='class.OperationSignature']"/>
  <element x="62" y="767" name="label.Class OperationSignature Association R15 Verb Clause" fixedTo="//@element[name='class.OperationSignature']"/>
  <element x="67" y="832" name="label.Class OperationSignature Association R16 Verb Clause" fixedTo="//@element[name='class.OperationSignature']"/>
  <element x="145" y="765" name="label.Class OperationSignature Association R15 Multiplicity" fixedTo="//@element[name='class.OperationSignature']"/>
  <element x="217" y="924" name="class.DataType"/>
  <element x="230" y="967" name="label.Class DataType Association R17 Multiplicity" fixedTo="//@element[name='class.DataType']"/>
  <element x="287" y="889" name="label.Class DataType Association R22 Multiplicity" fixedTo="//@element[name='class.DataType']"/>
  <element x="202" y="889" name="label.Class DataType Association R22 Verb Clause" fixedTo="//@element[name='class.DataType']"/>
  <element x="252" y="967" name="label.Class DataType Association R17 Verb Clause" fixedTo="//@element[name='class.DataType']"/>
  <element x="108" y="1087" name="class.Parameter"/>
  <element x="232" y="1102" name="label.Class Parameter Association R36 Multiplicity" fixedTo="//@element[name='class.Parameter']"/>
  <element x="226" y="1076" name="label.Class Parameter Association R36 Verb Clause" fixedTo="//@element[name='class.Parameter']"/>
  <element x="224" y="1029" name="label.Class Parameter Association R17 Verb Clause" fixedTo="//@element[name='class.Parameter']"/>
  <element x="171" y="1067" name="label.Class Parameter Association R16 Multiplicity" fixedTo="//@element[name='class.Parameter']"/>
  <element x="135" y="1064" name="label.Class Parameter Association R16 Verb Clause" fixedTo="//@element[name='class.Parameter']"/>
  <element x="221" y="1044" name="label.Class Parameter Association R17 Multiplicity" fixedTo="//@element[name='class.Parameter']"/>
  <element x="691" y="458" name="class.StateMachine"/>
  <element x="793" y="498" name="label.Class StateMachine Association R31 Verb Clause" fixedTo="//@element[name='class.StateMachine']"/>
  <element x="786" y="519" name="label.Class StateMachine Association R31 Multiplicity" fixedTo="//@element[name='class.StateMachine']"/>
  <element x="645" y="434" name="label.Class StateMachine Association R23 Verb Clause" fixedTo="//@element[name='class.StateMachine']"/>
  <element x="822" y="471" name="label.Class StateMachine Association R25 Multiplicity" fixedTo="//@element[name='class.StateMachine']"/>
  <element x="667" y="465" name="label.Class StateMachine Association R23 Multiplicity" fixedTo="//@element[name='class.StateMachine']"/>
  <element x="756" y="502" name="label.Class StateMachine Association R27 Multiplicity" fixedTo="//@element[name='class.StateMachine']"/>
  <element x="816" y="449" name="label.Class StateMachine Association R25 Verb Clause" fixedTo="//@element[name='class.StateMachine']"/>
  <element x="703" y="501" name="label.Class StateMachine Association R27 Verb Clause" fixedTo="//@element[name='class.StateMachine']"/>
  <element x="950" y="735" name="class.State"/>
  <element x="959" y="712" name="label.Class State Association R33 Verb Clause" fixedTo="//@element[name='class.State']"/>
  <element x="1019" y="711" name="label.Class State Association R33 Multiplicity" fixedTo="//@element[name='class.State']"/>
  <element x="827" y="662" name="class.FromState"/>
  <element x="922" y="632" name="label.Class FromState Association R32 Multiplicity" fixedTo="//@element[name='class.FromState']"/>
  <element x="890" y="612" name="label.Class FromState Association R32 Verb Clause" fixedTo="//@element[name='class.FromState']"/>
  <element x="728" y="808" name="class.TerminatingState"/>
  <element x="711" y="785" name="label.Class TerminatingState Association R27 Verb Clause" fixedTo="//@element[name='class.TerminatingState']"/>
  <element x="788" y="784" name="label.Class TerminatingState Association R27 Multiplicity" fixedTo="//@element[name='class.TerminatingState']"/>
  <element x="827" y="555" name="class.InitialState"/>
  <element x="844" y="532" name="label.Class InitialState Association R25 Verb Clause" fixedTo="//@element[name='class.InitialState']"/>
  <element x="822" y="545" name="label.Class InitialState Association R25 Multiplicity" fixedTo="//@element[name='class.InitialState']"/>
  <element x="438" y="962" name="class.FreeType"/>
  <element x="428" y="906" name="class.PrimitiveType"/>
  <element x="1042" y="458" name="class.Transition"/>
  <element x="1058" y="511" name="label.Class Transition Association R32 Multiplicity" fixedTo="//@element[name='class.Transition']"/>
  <element x="1031" y="468" name="label.Class Transition Association R31 Multiplicity" fixedTo="//@element[name='class.Transition']"/>
  <element x="1078" y="558" name="label.Class Transition Association R33 Multiplicity" fixedTo="//@element[name='class.Transition']"/>
  <element x="1003" y="501" name="label.Class Transition Association R32 Verb Clause" fixedTo="//@element[name='class.Transition']"/>
  <element x="1133" y="517" name="label.Class Transition Association R35 Multiplicity" fixedTo="//@element[name='class.Transition']"/>
  <element x="1022" y="451" name="label.Class Transition Association R31 Verb Clause" fixedTo="//@element[name='class.Transition']"/>
  <element x="1026" y="540" name="label.Class Transition Association R33 Verb Clause" fixedTo="//@element[name='class.Transition']"/>
  <element x="1131" y="500" name="label.Class Transition Association R35 Verb Clause" fixedTo="//@element[name='class.Transition']"/>
  <element x="1069" y="863" name="class.Event"/>
  <element x="1133" y="837" name="label.Class Event Association R35 Multiplicity" fixedTo="//@element[name='class.Event']"/>
  <element x="1054" y="840" name="label.Class Event Association R35 Verb Clause" fixedTo="//@element[name='class.Event']"/>
  <element x="1062" y="902" name="label.Class Event Association R36 Multiplicity" fixedTo="//@element[name='class.Event']"/>
  <element x="997" y="881" name="label.Class Event Association R36 Verb Clause" fixedTo="//@element[name='class.Event']"/>
  <element x="972" y="1010" name="class.CallEvent"/>
  <element x="1020" y="1095" name="class.TimerEvent"/>
  <element x="1171" y="1006" name="class.SignalEvent"/>
  <element x="1117" y="1095" name="class.ChangeEvent"/>
</view:View>
