<project name="xUmlCompiler"
         default="build"
         xmlns:artifact="urn:maven-artifact-ant">

	<property name="project.short.name" value="xuml-compiler" />
	<property name="temp" value="${basedir}/temp" />
	<property name="src" value="${basedir}/src/java" />
	<property name="bin" value="${temp}/bin" />
	<property name="lib" value="${basedir}/lib" />
	<property name="lib.generated" value="${temp}/lib-gen" />
	<property name="generated" value="${temp}/src-gen" />
	<property name="generated.bookstore" value="${temp}/bookstore" />
	<property name="generated.associations" value="${temp}/associations" />
	<property name="generated.microwave" value="${temp}/microwave" />
	<property name="generated.shop" value="${temp}/shop" />
	<property name="deployment" value="${temp}/deployment" />
	<property name="dependencies" value="${temp}/dependencies" />
	<property name="use.proxy" value="true" />
	<property name="proxy.host" value="proxy" />
	<property name="proxy.port" value="8080" />
	<!-- use maven repository from a Maven project at the same level as this project if the Maven project exists -->
	<condition property="maven.local.repository"
	           value="${basedir}/../Maven/repository">
		<available file="${basedir}/../Maven/repository" />
	</condition>
	<!-- otherwise use the default repository -->
	<property name="maven.local.repository"
	          value="${user.home}/.m2/repository " />
	<condition property="set.proxy">
		<istrue value="${use.proxy}" />
	</condition>

	<!-- jars -->
	<fileset id="jars" dir="${lib}">
		<include name="**/*.jar" />
	</fileset>

	<!-- deps -->
	<fileset id="deps" dir="${dependencies}">
		<include name="**/*.jar" />
	</fileset>

	<!-- generated jars -->
	<fileset id="jars.generated" dir="${lib.generated}">
		<include name="**/*.jar" />
	</fileset>

	<!-- zips e.g. aurora.zip -->
	<fileset id="zips" dir="${lib}">
		<include name="**/*.zip" />
	</fileset>

	<!-- jdk tools -->
	<path id="tools">
		<path location="${jdk.home}/lib/tools.jar" />
	</path>

	<!-- Resource files -->
	<patternset id="resource.files">
		<exclude name="**/*.java" />
		<exclude name="**/*.class" />
	</patternset>

	<!-- Classpath declaration -->
	<path id="libraries">
		<path path="${bin}" />
		<fileset refid="jars" />
		<fileset refid="zips" />
		<fileset refid="jars.generated" />
		<fileset refid="deps" />
	</path>

	<!-- clean -->
	<target name="clean">

		<delete dir="${temp}" />
		<delete dir="${bin}" />
		<delete dir="${generated}" />
		<delete dir="${lib.generated}" />
		<delete dir="${generated.bookstore}" />
		<delete dir="${generated.associations}" />
		<delete dir="${generated.microwave}" />
		<delete dir="${deployment}" />
		<delete dir="${generated.shop}" />

		<mkdir dir="${temp}" />
		<mkdir dir="${bin}" />
		<mkdir dir="${generated}" />
		<mkdir dir="${lib.generated}" />
		<mkdir dir="${generated.bookstore}" />
		<mkdir dir="${generated.associations}" />
		<mkdir dir="${generated.microwave}" />
		<mkdir dir="${generated.shop}" />
		<mkdir dir="${deployment}" />

	</target>

	<!-- Copy resources to build classpath -->
	<target name="copy.resources">
		<mkdir dir="${bin}" />
		<copy todir="${bin}">
			<fileset dir="${src}">
				<patternset refid="resource.files" />
			</fileset>
			<fileset dir="${generated}">
				<patternset refid="resource.files" />
			</fileset>
		</copy>
	</target>

	<!-- set proxy -->
	<target name="set.proxy" if="set.proxy" depends="clean">
		<echo message="setting proxy to ${proxy.host}:${proxy.port}" level="info"/>
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" />
	</target>

	<!-- get dependencies with Maven -->
	<target name="get.dependencies" depends="set.proxy">
		<path id="maven-ant-tasks.classpath"
		      path="${lib}/maven/maven-ant-tasks-2.0.9.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
		         uri="urn:maven-artifact-ant"
		         classpathref="maven-ant-tasks.classpath" />
		<echo message="maven repository: ${maven.local.repository}" level="info"/>
		<artifact:localRepository id="rep" path="${maven.local.repository}" />
		<artifact:dependencies pathId="dependency.classpath"
		                       filesetId="dependency.fileset">
			<artifact:localRepository refid="rep" />
			<dependency groupId="log4j" artifactId="log4j" version="1.2.15">
				<exclusion groupId="javax.jms" artifactId="jms" />
				<exclusion groupId="com.sun.jmx" artifactId="jmxri" />
				<exclusion groupId="com.sun.jdmk" artifactId="jmxtools" />
			</dependency>
			<dependency groupId="org.freemarker"
			            artifactId="freemarker"
			            version="2.3.12" />
			<dependency groupId="org.apache.derby"
			            artifactId="derby"
			            version="10.4.1.3" />
			<dependency groupId="com.google.code.guice"
			            artifactId="guice"
			            version="1.0" />
			<dependency groupId="org.apache.ant"
			            artifactId="ant"
			            version="1.7.0" />
			<dependency groupId="junit" artifactId="junit" version="4.4" />
			<dependency groupId="org.hibernate"
			            artifactId="hibernate"
			            version="3.2.6.ga">
				<exclusion groupId="javax.transaction" artifactId="jta" />
			</dependency>
			<dependency groupId="org.hibernate"
			            artifactId="hibernate-tools"
			            version="3.2.0.ga" />
			<dependency groupId="org.hibernate"
			            artifactId="hibernate-entitymanager"
			            version="3.3.1.ga" />
			<dependency groupId="org.hibernate"
			            artifactId="ejb3-persistence"
			            version="1.0.2.GA" />
			<dependency groupId="org.hibernate"
			            artifactId="hibernate-annotations"
			            version="3.3.1.GA" />
			<dependency groupId="geronimo-spec"
			            artifactId="geronimo-spec-jta"
			            version="1.0.1B-rc4" />
			<!--
			<dependency groupId="org.eclipse.emf"
			            artifactId="ecore"
			            version="2.3.0-v200706262000" />
			<dependency groupId="org.eclipse.emf.ecore"
						            artifactId="xmi"
						            version="2.3.0-v200706262000" />
			<dependency groupId="org.eclipse.emf"
								            artifactId="common"
								            version="2.3.0-v200706262000" />
								            -->
		</artifact:dependencies>
		<delete dir="${dependencies}" />
		<mkdir dir="${temp}/dependencies" />
		<copy todir="${temp}/dependencies" flatten="true">
			<fileset refid="dependency.fileset" />
		</copy>
	</target>

	<!-- build dependencies -->
	<target name="build.dependencies" depends="get.dependencies">
		<!-- 
		<mkdir dir="${lib.generated}/amsa" />
		<copy file="../Util/deployment/amsa-util.jar"
		      todir="${lib.generated}/amsa"
		      overwrite="true" />
		-->
		<copy todir="${generated}">
			<fileset dir="${basedir}/../xUmlMetaModel/src" />
		</copy>
		<copy todir="${dependencies}">
			<fileset dir="${basedir}/../xUmlMetaModel/lib/emf">
				<include name="**/*.jar" />
			</fileset>
		</copy>

	</target>

	<!-- generate -->
	<target name="generate" depends="build.dependencies" />

	<!-- compile -->
	<target name="compile" depends="generate,copy.resources">
		<javac destdir="${bin}"
		       classpathref="libraries"
		       debug="true"
		       debuglevel="lines,vars,source"
		       fork="true">
			<src path="${src}" />
			<src path="${generated}" />
			<exclude name="**/example/**/Test*.java" />
			<exclude name="**/example/**/*Behaviour.java" />
			<exclude name="**/example/**/*InjectorModule.java" />
			<exclude name="**/example/**/*Launcher.java" />
			<exclude name="**/example/**/*Viewer.java" />
		</javac>

	</target>

	<!-- generate examples -->
	<target name="generate.examples" depends="compile">

		<taskdef name="xuml-generate"
		         classname="moten.david.uml.xuml.model.compiler.ant.GenerateTask"
		         classpathref="libraries" />

		<xuml-generate outputDirectory="${generated.bookstore}"
		               codeGenerator="moten.david.uml.xuml.model.example.mellor.Bookstore" />
		<xuml-generate outputDirectory="${generated.associations}"
		               codeGenerator="moten.david.uml.xuml.model.example.associations.Associations" />
		<xuml-generate outputDirectory="${generated.microwave}"
		               codeGenerator="moten.david.uml.xuml.model.example.microwave.Microwave" />
		<xuml-generate outputDirectory="${generated.shop}"
		               codeGenerator="moten.david.uml.xuml.model.example.shop.Shop" />

		<javac srcdir="${src}:${generated}:${generated.bookstore}:${generated.associations}:${generated.microwave}:${generated.shop}"
		       destdir="${bin}"
		       classpathref="libraries"
		       debug="true"
		       debuglevel="lines,vars,source"
		       fork="true">
		</javac>
	</target>

	<!-- test -->
	<target name="test" depends="generate.examples">
		<junit showoutput="true"
		       haltonfailure="true"
		       dir="${basedir}"
		       fork="true"
		       printsummary="withOutAndErr">
			<formatter type="plain" usefile="false" />
			<classpath refid="libraries" />
			<test name="moten.david.uml.xuml.model.example.associations.Test" />
			<test name="moten.david.uml.xuml.model.example.mellor.Test" />
			<test name="moten.david.uml.xuml.model.example.microwave.Test" />
			<test name="moten.david.util.freemarker.Test" />
		</junit>
	</target>

	<!-- jar -->
	<target name="jar" depends="test">
		<jar basedir="${bin}"
		     destfile="${deployment}/${project.short.name}.jar">
			<exclude name="**/example/**/*" />
			<exclude name="bookstore/**/*" />
			<exclude name="bookstore/**/*" />
			<exclude name="many_to*/**/*" />
			<exclude name="one_*/**/*" />
			<exclude name="zero_*/**/*" />
			<exclude name="microwave/**/*" />
			<exclude name="shop/**/*" />
			<exclude name="META-INF/**/*" />
			<exclude name="log4j.properties" />
		</jar>
	</target>

	<!-- ij -->
	<target name="ij">
		<java classname="org.apache.derby.tools.ij"
		      classpathref="libraries"
		      dir="${temp}"
		      fork="true">
		</java>
	</target>

	<!-- build -->
	<target name="build" depends="jar" />

</project>