<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.xuml-compiler</groupId>
		<artifactId>xuml-compiler-parent</artifactId>
		<version>0.4.12-SNAPSHOT</version>
	</parent>
	<groupId>com.google.code.xuml-compiler</groupId>
	<artifactId>xuml-jpa</artifactId>
	<packaging>pom</packaging>
	<name>xuml-jpa</name>
	<description>JPA dependencies for xuml at runtime</description>
	<properties>
		<emf.version>2.3.0-v200706262000</emf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.11.Final</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.6.11.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>3.2.0.ga</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0.1B-rc4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>${emf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>app</artifactId>
			<version>1.3.200-v20130910-1609</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>${emf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>ecore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>app</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
			<dependency> <groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.4.0.v200804012208</version> </dependency> <dependency>
			<groupId>org.eclipse.emf</groupId> <artifactId>ecore</artifactId>
			<version>2.4.0.v200804012208</version> </dependency>
		-->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.2</version>
		</dependency>
	</dependencies>
</project>
